[Desktop Entry]
Version=1.0
Type=Link
Name=GPU Compute Shaders in Open Frameworks (tutorial) — part1 on Gray-Scott reaction-diffusion | by Maciej Matyka | Medium
Comment=
Icon=user-bookmarks
URL=https://maciej-matyka.medium.com/gpu-compute-shaders-in-open-frameworks-tutorial-6ca7d21a196d
